{
  "name": "Aira — Breathe Well, Live Well",
  "short_name": "Aira",
  "description": "Aira is your air quality companion. Real-time AQI, PM2.5, and health alerts — powered by Airveda.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d6eacc",
  "theme_color": "#e8d5c4",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Check AQI",
      "description": "See current air quality",
      "url": "/index.html#quality"
    },
    {
      "name": "Products",
      "description": "Airveda monitors",
      "url": "/index.html#products"
    }
  ]
}
